<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Test - Automicle</title>
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no,"
        />
        <link rel="shortcut icon" type="image/ico" href="automicle.ico" />
        <style>
            html,
            body {
                height: 100%;
                width: 100%;
                padding: 0;
                margin: 0;
                font-weight: 500;
                color: var(--dark);
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                overflow: auto;
                box-sizing: border-box;
            }
            body {
                display: grid;
                place-items: center;
                background: linear-gradient(
                    90deg,
                    hsla(197, 14%, 57%, 1) 0%,
                    hsla(192, 17%, 94%, 1) 100%
                );
            }
            @media (prefers-color-scheme: dark) {
                body {
                    background: linear-gradient(
                        90deg,
                        hsla(205, 46%, 10%, 1) 0%,
                        hsla(191, 28%, 23%, 1) 50%,
                        hsla(207, 41%, 27%, 1) 100%
                    );
                }
            }
            #automicle-iframe {
                border: none;
                height: 720px;
                width: 375px;
                max-width: 375px;
            }
            @media (max-width: 767px) {
                #automicle-iframe {
                    height: 100dvh;
                    width: 100dvw;
                    max-width: 100dvw;
                }
            }
        </style>
        <!-- The script tag is important for the proper functioning of the widget across various devices -->
        <script src="https://www.script.automicle.com/"></script>
    </head>
    <body>
        <!-- Widget -->
        <!-- Parameters: widgetId, env, iframeWrapperId, openButtonText -->
        <!-- widgetId: widget id provided by Automicle -->
        <!-- env: environment, can be DEVELOPMENT or PRODUCTION -->
        <!-- iframeWrapperId: id of the div where the widget will be placed, for automatic scroll  -->
        <!-- openButtonText: for floating widget, text of the button that opens the widget -->
        <!-- For inline widget, omit openButtonText parameter -->
        <div id="book"> <!-- This identifier should match with the iframeWrapperId -->
            <iframe
                allowfullscreen
                allow="geolocation"
                src="https://widget.automicle.com/widget.html?widgetId='WIDGET_ID'&env='DEVELOPMENT||PRODUCTION'&iframeWrapperId=book"
                width="375"
                height="720"
                style="border: none"
                id="automicle-iframe" <!-- Do not change this -->
                title="widget"
            ></iframe>
        </div>
    </body>
</html>
